{
  "name": "flip-music",
  "version": "1.0.0",
  "description": "musical player for web",
  "main": "index.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "start:dev": "webpack serve --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombbombbeng/flip-music.git"
  },
  "keywords": [
    "react"
  ],
  "author": "bombbombbeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bombbombbeng/flip-music/issues"
  },
  "homepage": "https://github.com/bombbombbeng/flip-music#readme",
  "devDependencies": {
    "@types/randombytes": "^2.0.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "buffer": "^6.0.2",
    "crypto-js": "^4.0.0",
    "randombytes": "^2.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
